{
  "name": "seq-js",
  "version": "0.0.1",
  "description": "Attempt to use generators to create lazy iterators. Similar to the Java 8 Streams API, C# Enumerable, Rust iterator, F# and Kotlin Sequences, etc.",
  "main": "src/sequence.js",
  "scripts": {
    "test": "jest test/sequence.test.js",
    "watch-test": "npm test --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GHvW/seq-js.git"
  },
  "author": "Garrett van Wageningen <ghvanw283@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/GHvW/seq-js/issues"
  },
  "homepage": "https://github.com/GHvW/seq-js#readme",
  "devDependencies": {
    "jest": "^23.6.0"
  }
}
